# BlogAPI

./: Net7Basic.sln  README.md
Net7Basic/: Net7Basic.csproj  Program.cs  appsettings.json
Net7Basic/Controllers/: BlogsController.cs  PostsController.cs  UsersController.cs
Net7Basic/Data/: ApplicationDbContext.cs
Net7Basic/Dtos/: BlogCreateDto.cs  BlogDto.cs  CreateBlogDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PostCreateDto.cs  PostDto.cs  RegistrationRequestDto.cs  ResponseDto.cs  UserDto.cs
Net7Basic/Extensions/: ExceptionMiddlewareExtensions.cs
Net7Basic/Mapping/: MappingConfig.cs
Net7Basic/Migrations/: 20230625232321_initial.Designer.cs  20230625232321_initial.cs  20230626122706_second.Designer.cs  20230626122706_second.cs  20230626122820_third.Designer.cs  20230626122820_third.cs  20230626223932_foreignkeys.Designer.cs  20230626223932_foreignkeys.cs  20230626225000_foreignkeys-added.Designer.cs  20230626225000_foreignkeys-added.cs  20230627144757_dates-added.Designer.cs  20230627144757_dates-added.cs  20230627214529_initial-update.Designer.cs  20230627214529_initial-update.cs  20230627222441_initial-models-property.Designer.cs  20230627222441_initial-models-property.cs  ApplicationDbContextModelSnapshot.cs
Net7Basic/Models/: ApplicationUser.cs  Blog.cs  ErrorDetails.cs  Post.cs
Net7Basic/Modules/: AutofacBusinessModule.cs
Net7Basic/Properties/: launchSettings.json
Net7Basic/Repositories/Abstract/: IBlogRepository.cs  IGenericRepository.cs  IPostRepository.cs  IUserRepository.cs
Net7Basic/Repositories/Concrete/: BlogRepository.cs  GenericRepository.cs  PostRepository.cs  UserRepository.cs
Net7Basic/Validators/: BlogCreateDtoValidator.cs  PostCreateDtoValidator.cs
